{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalBaseAddress": "https://localhost:7297",
  //"RemoteBaseAddress": "https://localhost:7052",
  "RemoteBaseAddress": "https://localhost:7052",
  "ReverseProxy": {
    "Routes": {
      "externalapi-routes": {
        "ClusterId": "externalapi",
        "Match": {
          "Path": "/externalapi/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "externalapi": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7052/"
          }
        }
      }
    }
  }
}
